$screen_font_size: 18px
$screen_line_height: $screen_font_size * 1.3
$screen_unit: $screen_line_height

$print_font_size: 12pt
$print_line_height: $print_font_size * 1.3
$print_unit: $print_line_height

$link_color: #cb0018

@import ../base/style

body
  font-family: Georgia, 'Hoefler Text', Garamond, FreeSerif, serif

h1
  border-bottom: solid 2px #666

h3
  font-style: italic

h4
  font-variant: small-caps

h5, h6
  font-weight: bold

p+p
  text-indent: $screen_unit

pre, blockquote
  font-size: $screen_font_size
  border-left: solid 2px #ddd

blockquote
  font-style: italic
