$screen_font_size: 16px
$screen_line_height: $screen_font_size * 1.3
$screen_unit: $screen_line_height

$print_font_size: 12pt
$print_line_height: $print_font_size * 1.3
$print_unit: $print_line_height

$link_color: #cb0018

@import ../base/style

body
  font-family:    serif, ScalaSansPro, Helvetica, 'Lucida Grande', Ubuntu, sans

h2+h3
  margin-top:     $screen_unit * 1/2
  margin-bottom:  $screen_unit * 1/2

h4
  margin-top:     $screen_unit * 7/4
  margin-bottom:  $screen_unit * 1/4

h5, h6
  margin-top:     $screen_unit * 7/8
  margin-bottom:  $screen_unit * 1/8

p+h2, p+h3, p+h4, p+h5, p+h6
  margin-top:     $screen_unit * 1.5

p
  line-height:    $screen_unit * 1.25

@media print
  @page
    margin-right: 3in
    margin-left: 1.5in
    margin-top: 0.5in
    margin-bottom: 0.5in
