$screen_font_size: 14px
$screen_line_height: $screen_font_size * 1.3
$screen_unit: $screen_line_height

$print_font_size: 10pt

$print_line_height: $print_font_size * 1.3
$print_unit: $print_line_height

$link_color: #cb0018

@import ../base/style

body
  font-family: "Helvetica Neue", sans
  color: #444
  line-height: 1.5

code, pre code
  font-size: $screen_font_size * 15/16

#container
  padding-right: 15%
  padding-left: 15%
