@import '../reset.css'

body
  font-family: 'Hoefler Text', Georgia, Garamond, FreeSerif, serif

h1
  font-size: 130%
  font-weight: normal
  border-bottom: solid 2px #666
  margin-bottom: 18px

h2
  font-size: 125%
  font-weight: normal
  margin-top: 18px
  margin-bottom: 9px

h3
  font-size: 100%
  font-weight: bold
  font-style: normal
  margin-top: 18px
  margin-bottom: 9px

ul
  list-style-type: square
  ul
    list-style-type: circle

li
  margin: 6px 0

ol
  margin: 6px 0

ul li, ol li
  margin-left: 5px

p
  margin: 9px 0 9px 0

p+p, ul+p, ol+p
  // text-indent: 1em

code
  font-family: Menlo, Mensch, Monaco, Consolas, Monotype, mono
  font-style: normal

pre, blockquote
  display: block
  width: 90%
  margin-left: 0
  padding: 5px 10px

  background-color: #eee
  font-size: 95%

  p
    margin: 0

blockquote
  padding: 10px
  border-left: solid 4px #ddd

  font-style: italic

@media screen
  body
    font-size: 16px
    background-color: #666
    line-height: 18px

  #container
    display: block
    border: solid 1px #999
    width: 500px
    padding: 50px
    margin: 10px auto
    background-color: #fff
    
  code
    font-size: 12px

  pre
    code
      font-size: 11px

@media print
  body
    font-size: 12pt
    margin: 1in 1.25in
    line-height: 1.3
  img
    display: block
  code
    font-size: 12pt
