$screen_font_size: 16px
$screen_line_height: $screen_font_size * 1.3
$screen_unit: $screen_line_height

$print_font_size: 12pt
$print_line_height: $print_font_size * 1.3
$print_unit: $print_line_height

$link_color: #cb0018

@import ../base/style

body
  font-family: ScalaSansPro, "Helvetica Neue"

p+h2, p+h3, p+h4, p+h5, p+h6
  margin-top: $screen_unit * 1.5

p
  line-height: 1.25
